{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx --no-error-on-unmatched-pattern",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "e2e": "dotenv -e .env.e2e -- playwright test",
    "e2e:ui": "dotenv -e .env.e2e -- playwright test --ui"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.0",
    "@repo/constants": "workspace:*",
    "@repo/scoring": "workspace:*",
    "@repo/supabase": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/validations": "workspace:*",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-query": "^5.0.0",
    "@upstash/ratelimit": "^1.0.0",
    "@upstash/redis": "^1.28.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.51.0",
    "sonner": "^1.4.0",
    "tailwindcss": "^3.4.0",
    "zod": "^3.22.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@repo/config": "workspace:*",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.5.15",
    "supabase": "^2.106.0",
    "typescript": "^6.0.3",
    "vitest": "^1.6.0"
  }
}
