{
  "name": "mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "dev:ios": "expo start --ios",
    "dev:android": "expo start --android",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx --no-error-on-unmatched-pattern",
    "build:preview": "eas build --profile preview --platform all",
    "build:prod": "eas build --profile production --platform all",
    "submit:ios": "eas submit --platform ios",
    "submit:android": "eas submit --platform android"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.0",
    "@repo/constants": "workspace:*",
    "@repo/scoring": "workspace:*",
    "@repo/supabase": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/validations": "workspace:*",
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-query": "^5.0.0",
    "expo": "^54.0.35",
    "expo-camera": "^17.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "^18.0.13",
    "expo-device": "^8.0.10",
    "expo-font": "^14.0.12",
    "expo-haptics": "^15.0.8",
    "expo-image": "^3.0.11",
    "expo-image-picker": "^17.0.11",
    "expo-notifications": "^0.32.17",
    "expo-router": "^6.0.24",
    "expo-secure-store": "^15.0.8",
    "expo-sharing": "^14.0.8",
    "expo-splash-screen": "^31.0.13",
    "lucide-react-native": "^0.383.0",
    "nativewind": "^4.0.0",
    "react": "^19.1.0",
    "react-hook-form": "^7.51.0",
    "react-native": "0.81.5",
    "react-native-qrcode-svg": "^6.3.0",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.16.0",
    "react-native-svg": "^15.12.1",
    "react-native-toast-message": "^2.2.0",
    "react-native-web": "~0.21.2",
    "zod": "^3.22.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@repo/config": "workspace:*",
    "@types/react": "^19.1.17",
    "@types/react-native": "^0.73.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react-native": "^4.1.0",
    "typescript": "^5.9.3"
  }
}
